{
  "name": "@microflash/gridsome-plugin-feed",
  "version": "1.2.1",
  "description": "Gridsome plugin to generate RSS, Atom and JSON feeds",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/Microflash/gridsome-plugin-feed#readme",
  "repository": "https://github.com/Microflash/gridsome-plugin-feed",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "rss",
    "atom"
  ],
  "dependencies": {
    "dayjs": "^1.9.8",
    "feed": "stofi/feed",
    "git": "^0.1.5"
  }
}
